<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Active Patch</key>
	<integer>0</integer>
	<key>DocumentMaxChannelsKey</key>
	<integer>2</integer>
	<key>DocumentVersionCompatibilityKey</key>
	<real>1</real>
	<key>Input Bus Info</key>
	<array>
		<dict>
			<key>Bus Name</key>
			<string>Audio Input 1</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg36QfD+DXz8GPoPlmUQ+g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
			<key>isHidden</key>
			<false/>
		</dict>
		<dict>
			<key>Bus Name</key>
			<string>AU Source</string>
			<key>Color</key>
			<data>
			BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2Jq
			ZWN0AIWEAWMBhARmZmZmg5Y+CD+DLKVVPoPuon8/g83MTD+G
			</data>
			<key>isCollapsed</key>
			<false/>
			<key>isHidden</key>
			<false/>
		</dict>
	</array>
	<key>Output Bus Info</key>
	<dict>
		<key>Bus Name</key>
		<string>Master Out</string>
		<key>Color</key>
		<data>
		BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWE
		AWMChARmZmZmg3e+Hz+D5dBCP4Pn+2k/g83MTD+G
		</data>
		<key>Track Names</key>
		<array>
			<string>Output 1</string>
		</array>
		<key>Track Types</key>
		<array>
			<integer>1</integer>
		</array>
		<key>device ID</key>
		<integer>64</integer>
		<key>isCollapsed</key>
		<false/>
	</dict>
	<key>Patches</key>
	<array/>
	<key>Send Bus Info</key>
	<array/>
	<key>Session Data</key>
	<dict>
		<key>au source list</key>
		<array>
			<dict>
				<key>aupreset</key>
				<dict>
					<key>data</key>
					<data>
					</data>
					<key>file-references</key>
					<dict>
						<key>File 1</key>
						<string>/Users/vladyslavlytvynenko/Dropbox/Nomad One/Nomad One - Glow.wav</string>
					</dict>
					<key>file-secure-references</key>
					<dict>
						<key>File 1</key>
						<data>
						Ym9va/gCAAAAAAQQMAAAAPxciF/6
						3175eP0/jPKYf/gH9K7QS/v0BEtK
						G8daslbm9AEAAAQAAAADAwAAAAgA
						KAUAAAABAQAAVXNlcnMAAAATAAAA
						AQEAAHZsYWR5c2xhdmx5dHZ5bmVu
						a28ABwAAAAEBAABEcm9wYm94AAkA
						AAABAQAATm9tYWQgT25lAAAAFAAA
						AAEBAABOb21hZCBPbmUgLSBHbG93
						LndhdhQAAAABBgAAEAAAACAAAAA8
						AAAATAAAAGAAAAAIAAAABAMAAFNk
						AgAAAAAACAAAAAQDAACrIQYAAAAA
						AAgAAAAEAwAAMLsIAAAAAAAIAAAA
						BAMAAEoKNAAAAAAACAAAAAQDAADM
						xD8AAAAAABQAAAABBgAAmAAAAKgA
						AAC4AAAAyAAAANgAAAAIAAAAAAQA
						AEG5kVoZAAAAGAAAAAECAAABAAAA
						AAAAAA8AAAAAAAAAAAAAAAAAAAAI
						AAAABAMAAAMAAAAAAAAABAAAAAMD
						AAD1AQAACAAAAAEJAABmaWxlOi8v
						LwwAAAABAQAATWFjaW50b3NoIEhE
						CAAAAAQDAAAAAGGdQQAAAAgAAAAA
						BAAAQbihdC0AAAAkAAAAAQEAAEE4
						Mjc4QkZELTA1ODQtMzAwRi04NjAz
						LUQ2NThCNzE0ODYwQhgAAAABAgAA
						gQAAAAEACADvFwAAAQAIAAAAAAAA
						AAAAAQAAAAEBAAAvAAAAAAAAAAEF
						AADMAAAA/v///wEAAAAAAAAAEAAA
						AAQQAAB8AAAAAAAAAAUQAADoAAAA
						AAAAABAQAAAUAQAAAAAAAEAQAAAE
						AQAAAAAAAAIgAADgAQAAAAAAAAUg
						AABQAQAAAAAAABAgAABgAQAAAAAA
						ABEgAACUAQAAAAAAABIgAAB0AQAA
						AAAAABMgAACEAQAAAAAAACAgAADA
						AQAAAAAAADAgAADsAQAAAAAAAAHA
						AAA0AQAAAAAAABHAAAAgAAAAAAAA
						ABLAAABEAQAAAAAAABDQAAAEAAAA
						AAAAAA==
						</data>
					</dict>
					<key>kAUPresetPersistentStateKey</key>
					<array>
						<dict>
							<key>FileName</key>
							<string>/Users/vladyslavlytvynenko/Dropbox/Nomad One/Nomad One - Glow.wav</string>
							<key>IsSelectedFile</key>
							<true/>
							<key>Regions</key>
							<array>
								<dict>
									<key>IsSelectedRegion</key>
									<true/>
									<key>RegionData</key>
									<data>
								AAAAAAAAAADQ
								f4eOAwAAAOD/
								9HwBAAAAgP2N
								fgEAAACA/Y1+
								AQAAAMDlv1//
								fwAAAAAAAAAA
								AAABAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AAAAAAAAAAAA
								AABvbWFkAAAA
								AAAAAACgz6EA
								JTIwTw==
									</data>
									<key>RegionDoesLoop</key>
									<false/>
									<key>RegionName</key>
									<string>New Region</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Untitled</string>
					<key>subtype</key>
					<integer>1634103404</integer>
					<key>type</key>
					<integer>1635084142</integer>
					<key>version</key>
					<integer>0</integer>
				</dict>
				<key>connections</key>
				<array>
					<dict>
						<key>element ID</key>
						<integer>0</integer>
						<key>format</key>
						<dict>
							<key>channel bits</key>
							<integer>32</integer>
							<key>format</key>
							<integer>1819304813</integer>
							<key>format flags</key>
							<integer>41</integer>
							<key>frame bytes</key>
							<integer>4</integer>
							<key>frame channels</key>
							<integer>2</integer>
							<key>frame packets</key>
							<integer>1</integer>
							<key>packet bytes</key>
							<integer>4</integer>
							<key>sample rate</key>
							<real>48000</real>
						</dict>
						<key>scope</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>name</key>
				<string>AU Source</string>
				<key>unit</key>
				<dict>
					<key>manufacturer</key>
					<integer>1634758764</integer>
					<key>name</key>
					<string>Apple: AUAudioFilePlayer</string>
					<key>subtype</key>
					<integer>1634103404</integer>
					<key>type</key>
					<integer>1635084142</integer>
				</dict>
			</dict>
		</array>
		<key>audio device used</key>
		<dict>
			<key>audio device uid</key>
			<string>com_m_audio_FWEngine2:0xD6C0B000D3112</string>
			<key>device model uid</key>
			<string>com_m_audio_FWSoloDevice:FireWire Solo</string>
			<key>in channels</key>
			<integer>2</integer>
			<key>io num frames</key>
			<integer>512</integer>
			<key>name</key>
			<string>FireWire Solo Multichannel</string>
			<key>out channels</key>
			<integer>2</integer>
			<key>out channels map</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</dict>
		<key>clock</key>
		<dict>
			<key>metre denom</key>
			<integer>4</integer>
			<key>metre numer</key>
			<integer>4</integer>
			<key>tempo</key>
			<real>105</real>
			<key>type</key>
			<integer>0</integer>
		</dict>
		<key>output stage</key>
		<dict>
			<key>au layout tags</key>
			<array>
				<integer>0</integer>
			</array>
			<key>channels</key>
			<array>
				<integer>2</integer>
			</array>
			<key>constrained</key>
			<array>
				<integer>1</integer>
			</array>
			<key>layouts</key>
			<array>
				<dict>
					<key>acl tag</key>
					<integer>6619138</integer>
					<key>descriptions</key>
					<array>
						<dict>
							<key>coords 0</key>
							<real>-30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>coords 0</key>
							<real>30</real>
							<key>coords 1</key>
							<real>0.0</real>
							<key>coords 2</key>
							<real>1</real>
							<key>flags</key>
							<integer>2</integer>
							<key>label</key>
							<integer>2</integer>
						</dict>
					</array>
				</dict>
			</array>
			<key>mute</key>
			<array>
				<integer>0</integer>
			</array>
			<key>strips</key>
			<array>
				<dict/>
			</array>
			<key>volume</key>
			<array>
				<real>1</real>
			</array>
		</dict>
		<key>track mixer</key>
		<dict>
			<key>strips</key>
			<array>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>audio source</key>
					<dict>
						<key>number channels</key>
						<integer>2</integer>
						<key>start channel</key>
						<integer>0</integer>
					</dict>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Audio 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>Audio 0 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
				<dict>
					<key>active</key>
					<integer>1</integer>
					<key>au source</key>
					<dict>
						<key>source elementID</key>
						<integer>0</integer>
						<key>source index</key>
						<integer>0</integer>
					</dict>
					<key>mute</key>
					<integer>0</integer>
					<key>name</key>
					<string>Generator 1</string>
					<key>output assignments</key>
					<array>
						<integer>1</integer>
					</array>
					<key>pan angle</key>
					<real>1</real>
					<key>pan azimuth</key>
					<real>0.0</real>
					<key>pan distance</key>
					<real>1</real>
					<key>pan elevation</key>
					<real>0.0</real>
					<key>pan mode</key>
					<integer>4</integer>
					<key>solo</key>
					<integer>0</integer>
					<key>user data</key>
					<dict>
						<key>Track Identifier</key>
						<string>AU 1 0</string>
					</dict>
					<key>volume</key>
					<real>1</real>
				</dict>
			</array>
		</dict>
	</dict>
	<key>User Data</key>
	<dict>
		<key>Secondary Windows</key>
		<dict>
			<key>Transport Window Frame</key>
			<string>{{568, 77}, {669, 61}}</string>
			<key>Transport Window top offset</key>
			<real>942</real>
		</dict>
		<key>View Settings</key>
		<dict>
			<key>Filter flags</key>
			<integer>1</integer>
		</dict>
		<key>kAUInspectorListKey</key>
		<array>
			<dict>
				<key>kAUInspectorStateKey_BusIndex</key>
				<integer>1</integer>
				<key>kAUInspectorStateKey_BusType</key>
				<string>kBusType_Input</string>
				<key>kAUInspectorStateKey_Bypassed</key>
				<false/>
				<key>kAUInspectorStateKey_CurrentViewName</key>
				<string>Apple's AUFilePlayer View</string>
				<key>kAUInspectorStateKey_EffectIndex</key>
				<integer>-1</integer>
				<key>kAUInspectorStateKey_PresetDrawerExpandedItems</key>
				<array/>
				<key>kAUInspectorStateKey_PresetDrawerShowing</key>
				<false/>
				<key>kAUInspectorStateKey_TrackIndex</key>
				<integer>0</integer>
				<key>kAUInspectorStateKey_WindowLevel</key>
				<integer>9223372036854775807</integer>
				<key>kAUInspectorStateKey_WindowRect</key>
				<string>{{1262, 98}, {340, 375}}</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
